.project-section h3 {
    font-size: 2.4rem;
    margin: 2rem;
    color: var(--secondary-accent);
}
.project-section h4 {
    font-size: 1.8rem;
    margin: 1rem;
    color: var(--gray-text-color);
}
.section-nav {
    position: sticky;
    top: 100px;
    background: var(--white-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.section-nav ul {
    list-style: none;
}
.section-nav li {
    margin-bottom: 1rem;
}
.section-nav li a {
    color: var(--gray-text-color);
    font-size: 1.4rem;
    transition: all 0.3s ease;
}
.section-nav a:hover {
    color: var(--secondary-accent);
}
.challenge-list {
    margin-left: 2rem;
}
.challenge-list li {
    margin: 1.5rem;
    font-size: 1.6rem;
    color: var(--gray-text-color);;
}
.img-project{
    height: 25rem;
}
/* Mise en valeur des paragraphes et de la lisibilité */
.about-descr {
    line-height: 1.8;
    margin-bottom: 1.8rem;
    font-size: 1.6rem;
}

/* Animation subtile au survol des sections */
.project-section {
    transition: transform 0.3s ease;
    padding: 0.5rem 1rem;
    border-left: 3px solid transparent;
}

.project-section:hover {
    transform: translateX(5px);
    border-left: 3px solid var(--secondary-accent);
}

/* Amélioration visuelle des listes */
.about-list {
    margin-left: 2.5rem;
    margin-bottom: 2rem;
}

.about-list li {
    margin-bottom: 1rem;
    position: relative;
    padding-left: 1.5rem;
    font-size: 1.6rem;
    color: var(--gray-text-color);
}

.about-list li::before {
    content: "•";
    color: var(--secondary-accent);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Mise en évidence des sections actives lors du défilement */
.project-section:target {
    animation: highlight 2s ease;
}

@keyframes highlight {
    0% { background-color: rgba(var(--secondary-accent-rgb), 0.1); }
    100% { background-color: transparent; }
}


/* Optimisation pour les appareils mobiles */
@media (max-width: 768px) {
    .section-nav {
        position: relative;
        top: 0;
        margin-bottom: 3rem;
    }

    .project-section {
        margin-bottom: 4rem;
    }

    .project-section h3 {
        font-size: 2rem;
        margin: 1.5rem;
    }
}

/* Style pour les liens vers des ressources externes */
.resource-link {
    display: inline-flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    margin: 1rem 0;
    background-color: var(--light-bg-color);
    border-radius: 4px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--text-color);
}

.resource-link img {
    margin-right: 0.8rem;
    height: 20px;
    width: 20px;
}

.resource-link:hover {
    background-color: var(--secondary-accent);
    color: var(--white-color);
}

.resource-link:hover img {
    filter: brightness(0) invert(1);
}

/* Ajout d'un indicateur visuel pour les technologies utilisées */
.tech-tag {
    display: inline-block;
    padding: 0.4rem 1rem;
    margin: 0.3rem;
    border-radius: 20px;
    background-color: rgba(var(--secondary-accent-rgb), 0.1);
    color: var(--secondary-accent);
    font-size: 1.4rem;
    font-weight: 500;
}