<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projet Trains - Raphaël Lambert</title>
  <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/media.css" />
  <link rel="stylesheet" href="../css/reset.css" />
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
          integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="../css/projects.css" />
</head>
<body>
<header id="header" class="header">
  <div class="container container-lg">
    <div class="header-nav">
      <a href="../index.html" class="logo">R<span>.</span>Lambert</a>
      <nav id="nav" class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="../index.html#home" class="nav-link" data-translate="home">Home</a></li>
          <li class="nav-item"><a href="../index.html#about" class="nav-link" data-translate="about">About</a></li>
          <li class="nav-item">
            <a href="../index.html#projects" class="nav-link active" data-translate="projects">Projects</a>
            <ul class="dropdown">
              <li><a href="saectf.html" class="dropdown-item">CTFD</a></li>
              <li><a href="saetrains.html" class="dropdown-item">SAE - Trains </a></li>
              <li><a href="saebd.html" class="dropdown-item">SAE - BD Streaming Musical</a></li>
              <li><a href="saemagasin.html" class="dropdown-item">Plateforme E-commerce</a></li>
              <li><a href="saecontroverse.html" class="dropdown-item">SAE - Controverse</a></li>
              <li><a href="saetournoi.html" class="dropdown-item">SAE - Charlie's festival adventure</a></li>
              <li><a href="stagedsin.html" class="dropdown-item">Stage DSIN - SA.P.I.E.N.S</a></li>
            </ul>
          </li>
          <li class="nav-item"> <a href="../index.html#contact" class="nav-link" data-translate="contact">Contact</a></li>
          <li class="nav-item">
            <select id="languageSelect" class="language-select">
              <option value="en">English</option>
              <option value="fr">Français</option>
            </select>
          </li>
        </ul>
        <button id="nav-btn" class="nav-btn">
          <img id="nav-btn-img" src="../img/icons/open.svg" alt="Navigation button"/>
        </button>
      </nav>
    </div>
  </div>
</header>

<section class="hero" style="padding: 12rem 0 5rem;">
  <div class="container">
    <div class="projects-title">
      <h2 class="title" data-translate="project_title">Développement d'une Base de Données pour une Application de Streaming Musical</h2>
    </div>

    <div class="about-row">
      <!-- Navigation des sections -->
      <div class="about-content" style="flex: 25%;">
        <div class="section-nav">
          <ul>
            <li><a href="#contexte" data-translate="project_context">Contexte</a></li>
            <li><a href="#deroulement" data-translate="project_progress">Déroulement du projet</a></li>
            <li><a href="#defis" data-translate="technical_challenges">Défis techniques</a></li>
            <li><a href="#competences" data-translate="skills_acquired">Compétences acquises</a></li>
            <li><a href="#conclusion" data-translate="conclusion">Conclusion</a></li>
          </ul>
        </div>
      </div>

      <!-- Contenu principal -->
      <div class="about-skills" style="flex: 75%; min-width: 0;">
        <!-- Contexte -->
        <div id="contexte" class="project-section">
          <h3 data-translate="project_context">Contexte</h3>
          <p class="about-descr" data-translate="context_text_p1">
            Dans le cadre de la SAE 2.04, j'ai eu l'opportunité passionnante de concevoir et développer une base de données complète pour une application de streaming musical. Ce projet complexe a nécessité une approche méthodique et réflexive, alliant conception théorique et implémentation pratique.
          </p>
        </div>

        <!-- Déroulement -->
        <div id="deroulement" class="project-section">
          <h3 data-translate="project_progress">Déroulement du projet</h3>
          <p class="about-descr" data-translate="project_progress_p1">
            Le projet s'est structuré en deux phases majeures, chacune présentant ses propres défis et opportunités d'apprentissage :
          </p>
          <h4 data-translate="phase_1_title">Phase 1 : Conception et Création de la Base de Données</h4>
          <ul class="challenge-list">
            <li data-translate="phase_1_items.0">Analyse approfondie des fichiers CSV fournis</li>
            <li data-translate="phase_1_items.1">Élaboration minutieuse du modèle entité-association</li>
            <li data-translate="phase_1_items.2">Conception du schéma relationnel optimisé</li>
            <li data-translate="phase_1_items.3">Implémentation sur Oracle avec gestion des contraintes d'intégrité</li>
            <li data-translate="phase_1_items.4">Développement de stratégies d'importation et de transformation des données</li>
          </ul>

          <h4 data-translate="phase_2_title">Phase 2 : Optimisation et Création de Vues</h4>
          <ul class="challenge-list">
            <li data-translate="phase_2_items.0">Raffinement du modèle initial basé sur l'analyse critique</li>
            <li data-translate="phase_2_items.1">Développement de vues complexes pour l'analyse des données</li>
            <li data-translate="phase_2_items.2">Implémentation de requêtes statistiques avancées</li>
            <li data-translate="phase_2_items.3">Optimisation des performances des requêtes</li>
          </ul>
        </div>

        <!-- Défis -->
        <div id="defis" class="project-section">
          <h3 data-translate="technical_challenges">Défis Techniques</h3>
          <p class="about-descr" data-translate="technical_challenges_text">
            Le projet a présenté plusieurs défis stimulants :
          </p>
          <ul class="challenge-list">
            <li data-translate="challenges_list.0">Gestion de la complexité des relations entre entités musicales</li>
            <li data-translate="challenges_list.1">Optimisation des requêtes pour les analyses statistiques</li>
            <li data-translate="challenges_list.2">Implémentation de calculs statistiques avancés (médiane, écart-type)</li>
            <li data-translate="challenges_list.3">Gestion des hiérarchies dans les playlists</li>
            <li data-translate="challenges_list.4">Traitement des données temporelles pour l'analyse des habitudes d'écoute</li>
          </ul>
        </div>

        <!-- Compétences -->
        <div id="competences" class="project-section">
          <h3 data-translate="skills_acquired">Compétences Acquises</h3>
          <p class="about-descr" data-translate="skills_text">
            Cette expérience a considérablement enrichi mon expertise :
          </p>
          <ul class="challenge-list">
            <li data-translate="skills_list.0">Maîtrise approfondie de la modélisation de données</li>
            <li data-translate="skills_list.1">Expertise en SQL avancé (requêtes complexes, vues, agrégations)</li>
            <li data-translate="skills_list.2">Compétences en analyse statistique de données</li>
            <li data-translate="skills_list.3">Capacité à optimiser les performances des bases de données</li>
            <li data-translate="skills_list.4">Utilisation avancée d'outils comme DBeaver</li>
            <li data-translate="skills_list.5">Gestion de l'intégrité des données à grande échelle</li>
          </ul>
        </div>

        <!-- Conclusion -->
        <div id="conclusion" class="project-section">
          <h3 data-translate="conclusion">Conclusion</h3>
          <p class="about-descr" data-translate="conclusion_text">
            Ce projet a constitué une expérience d'apprentissage exceptionnellement enrichissante dans le domaine des bases de données. La complexité des requêtes demandées et la nécessité de gérer efficacement de grandes quantités de données m'ont permis de développer une compréhension approfondie des systèmes de gestion de bases de données relationnelles. Cette expérience m'a particulièrement sensibilisé à l'importance de la modélisation rigoureuse et de l'optimisation des performances dans le développement de solutions de bases de données robustes et évolutives. La dimension analytique du projet, notamment à travers la création de vues statistiques complexes, a renforcé ma capacité à transformer des données brutes en informations pertinentes et exploitables, une compétence cruciale dans le contexte actuel du Big Data et de l'analyse de données.
          </p>
          <a href="https://github.com/Raphlbrt/SAE-BD-Streaming-Musical" target="_blank" class="btn">
            <img src="../img/social_icons/github.svg" alt="GitHub" style="height: 20px; width: 20px; filter: invert(1); margin-right: 10px; vertical-align: middle;">
            <span data-translate="see_on_gitlab">Voir sur GitHub</span>
          </a>
        </div>
      </div>
    </div>

    <!-- Navigation entre projets -->
    <div style="display: flex; justify-content: space-between; margin-top: 6rem;">
      <a href="saetrains.html" class="btn btn-white" data-translate="previous_project">← Projet Précédent</a>
      <a href="saemagasin.html" class="btn btn-white" data-translate="next_project">Projet Suivant →</a>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer-row">
      <div class="social-links-row footer-social">
        <a href="https://github.com/Raphlbrt" target="_blank">
          <img src="../img/social_icons/github.svg" alt="GitHub"/>
        </a>
        <a href="https://www.linkedin.com/in/raphael-lambert/" target="_blank">
          <img src="../img/social_icons/linkedin.svg" alt="LinkedIn"/>
        </a>
        <a href="https://gitlabinfo.iutmontp.univ-montp2.fr/lambertr" target="_blank">
          <img src="../img/social_icons/gitlab.png" alt="GitLab"/>
        </a>
      </div>
      <div class="footer-copyright">
        <p>&copy; Copyright Raphaël Lambert 2024 | Designed by Raphaël Lambert</p>
      </div>
    </div>
  </div>
</footer>
<div id="goToTop" class="goToTop">
  <a href="#header">
    <img src="../img/icons/arrow_up.svg" alt="Back to top"/>
  </a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="../js/main.js"></script>
<script src="../js/translationbd.js"></script>
</body>
</html>