<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projet CTFD - Raphaël Lambert</title>
  <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/media.css" />
  <link rel="stylesheet" href="../css/reset.css" />
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
          integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="../css/projects.css" />
</head>

<body>
<!-- Header -->
<header id="header" class="header">
  <div class="container container-lg">
    <div class="header-nav">
      <a href="../index.html" class="logo">R<span>.</span>Lambert</a>
      <nav id="nav" class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="../index.html#home" class="nav-link" data-translate="home">Home</a></li>
          <li class="nav-item"><a href="../index.html#about" class="nav-link" data-translate="about">About</a></li>
          <li class="nav-item">
            <a href="../index.html#projects" class="nav-link active" data-translate="projects">Projects</a>
            <ul class="dropdown">
              <li><a href="saectf.html" class="dropdown-item">CTFD</a></li>
              <li><a href="saetrains.html" class="dropdown-item">SAE - Trains </a></li>
              <li><a href="saebd.html" class="dropdown-item">SAE - BD Streaming Musical</a></li>
              <li><a href="saemagasin.html" class="dropdown-item">Plateforme E-commerce</a></li>
              <li><a href="saecontroverse.html" class="dropdown-item">SAE - Controverse</a></li>
              <li><a href="saetournoi.html" class="dropdown-item">SAE - Charlie's festival adventure</a></li>
              <li><a href="stagedsin.html" class="dropdown-item">Stage DSIN - SA.P.I.E.N.S</a></li>
            </ul>
          </li>
          <li class="nav-item"> <a href="../index.html#contact" class="nav-link" data-translate="contact">Contact</a></li>
          <li class="nav-item">
            <select id="languageSelect" class="language-select">
              <option value="en">English</option>
              <option value="fr">Français</option>
            </select>
          </li>
        </ul>
        <button id="nav-btn" class="nav-btn">
          <img id="nav-btn-img" src="../img/icons/open.svg" alt="Navigation button"/>
        </button>
      </nav>
    </div>
  </div>
</header>

<!-- Project Content -->
<section class="hero" style="padding: 12rem 0 5rem;">
  <div class="container">
    <div class="projects-title">
      <h2 class="title" data-translate="project_charlies">Charlie's Festival Adventure</h2>
    </div>
    <div class="about-row">
      <div class="about-content" style="flex: 25%;">
        <div class="section-nav">
          <ul>
            <li><a href="#contexte" data-translate="project_context">Contexte</a></li>
            <li><a href="#deroulement" data-translate="project_progress">Déroulement du projet</a></li>
            <li><a href="#defis" data-translate="technical_challenges">Défis techniques</a></li>
            <li><a href="#competences" data-translate="skills_acquired">Compétences acquises</a></li>
            <li><a href="#conclusion" data-translate="conclusion">Conclusion</a></li>
          </ul>
        </div>
      </div>

      <div class="about-skills" style="flex: 75%; min-width: 0;">
        <div id="contexte" class="project-section">
          <h3 data-translate="project_context">Contexte</h3>
          <p class="about-descr" data-translate="context_text_p1">
            Dans le cadre du module SAE 2.05, notre équipe a développé un projet ambitieux : concevoir et planifier un festival de jeux de combat d'envergure internationale à l'Arena de Montpellier. Cette initiative visait à créer un événement fédérateur pour la communauté des jeux de combat, particulièrement dans le sud de la France, une région riche en talents mais souvent sous-représentée dans les grands événements du genre.
          </p>
          <p class="about-descr" style="margin-top: 2rem;" data-translate="context_text_p2">
            En tant que membre de l'équipe organisatrice, j'ai participé à la conception d'une expérience immersive intégrant trois tournois majeurs : Super Smash Bros Ultimate, Tekken 8 et Street Fighter 6. Notre objectif était de créer un événement qui ne se limiterait pas à la compétition, mais qui favoriserait aussi les échanges et le développement de la communauté.
          </p>
        </div>

        <div id="deroulement" class="project-section">
          <h3 data-translate="project_progress">Déroulement du projet</h3>
          <p class="about-descr" data-translate="project_progress_p1">
            Notre approche s'est structurée autour d'une planification rigoureuse utilisant les diagrammes de Gantt et PERT. Nous avons développé un modèle économique innovant intégrant une stratégie de billetterie "Early Bird" et établi une distribution équitable des cashprizes. La gestion logistique a été optimisée pour accueillir un grand nombre de participants tout en maintenant une expérience de qualité.
          </p>
          <p class="about-descr" style="margin-top: 2rem;" data-translate="project_progress_p2">
            L'organisation technique s'est appuyée sur une infrastructure solide, combinant une base de données Oracle pour la gestion des inscriptions, un serveur NGINX pour les performances web, et des solutions de messagerie sécurisées. La consultation d'experts de la communauté, notamment Ragyan pour Super Smash Bros Ultimate, a permis d'affiner nos choix techniques.
          </p>
        </div>

        <div id="defis" class="project-section">
          <h3 data-translate="challenges_title">Défis techniques</h3>
          <p class="about-descr" data-translate="challenges_intro">
            Les principaux défis techniques rencontrés et résolus incluent :
          </p>
          <ul class="challenge-list">
            <li><strong data-translate="challenges_infra_title">Infrastructure technique</strong>
              <ul style="margin-left: 2rem; margin-top: 1rem;">
                <li data-translate="challenges_infra_1">Mise en place d'une base de données Oracle robuste pour la gestion des inscriptions et résultats</li>
                <li data-translate="challenges_infra_2">Configuration d'un serveur NGINX optimisé pour les performances web</li>
              </ul>
            </li>
            <li>
              <strong data-translate="challenges_logistics_title">Logistique événementielle</strong>
              <ul style="margin-left: 2rem; margin-top: 1rem;">
                <li data-translate="challenges_logistics_1">Organisation de trois tournois majeurs simultanés</li>
                <li data-translate="challenges_logistics_2">Gestion des flux de participants et spectateurs</li>
              </ul>
            </li>
          </ul>
        </div>

        <div id="competences" class="project-section">
          <h3 data-translate="skills_acquired">Compétences acquises</h3>
          <p class="about-descr" data-translate="skills_text_p1">
            Ce projet m'a permis de développer une expertise dans la gestion de projet événementiel, la planification stratégique, et la mise en place d'infrastructures techniques complexes. J'ai notamment perfectionné mes compétences en gestion de bases de données, configuration de serveurs, et organisation logistique à grande échelle.
          </p>
          <p class="about-descr" style="margin-top: 2rem;" data-translate="skills_text_p2">
            L'expérience a également renforcé mes capacités en matière de gestion financière, de travail en équipe, et de communication avec les parties prenantes. La dimension environnementale et sociale du projet m'a sensibilisé à l'importance d'une approche responsable dans l'organisation d'événements.
          </p>
        </div>

        <div id="conclusion" class="project-section">
          <h3 data-translate="conclusion">Conclusion</h3>
          <p class="about-descr" data-translate="conclusion_text">
            Charlie's Festival Adventure représente plus qu'un simple exercice académique : c'est une démonstration de notre capacité à concevoir un événement d'envergure intégrant des aspects techniques, logistiques et communautaires. La méthodologie développée et les compétences acquises constituent un socle précieux pour de futurs projets professionnels dans l'événementiel ou la gestion de projet informatique.
          </p>
          <div class="about-download-btn">
            <a href="../img/SAE_Tournoi.pdf" class="btn btn-white" data-translate="download_rapport">Lien du Rapport</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation entre projets -->
    <div style="display: flex; justify-content: space-between; margin-top: 6rem;">
      <a href="saecontroverse.html" class="btn btn-white" data-translate="previous_project">← Projet Précédent</a>
      <a href="stagedsin.html" class="btn btn-white" data-translate="next_project">Projet Suivant →</a>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-row">
      <div class="social-links-row footer-social">
        <a href="https://github.com/Raphlbrt" target="_blank">
          <img src="../img/social_icons/github.svg" alt="GitHub"/>
        </a>
        <a href="https://www.linkedin.com/in/raphael-lambert/" target="_blank">
          <img src="../img/social_icons/linkedin.svg" alt="LinkedIn"/>
        </a>
        <a href="https://gitlabinfo.iutmontp.univ-montp2.fr/lambertr" target="_blank">
          <img src="../img/social_icons/gitlab.png" alt="GitLab"/>
        </a>
      </div>
      <div class="footer-copyright">
        <p>&copy; Copyright Raphaël Lambert 2024 | Designed by Raphaël Lambert</p>
      </div>
    </div>
  </div>
</footer>

<div id="goToTop" class="goToTop">
  <a href="#header">
    <img src="../img/icons/arrow_up.svg" alt="Back to top"/>
  </a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="../js/main.js"></script>
<script src="../js/translationtournoi.js"></script>
</body>
</html>