<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raphaël Lambert</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div id="preloader">
      <div class="jumping-dots">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <header id="header" class="header">
      <div class="container container-lg">
        <div class="header-nav">
          <a href="#home" class="logo">R<span>.</span>Lambert</a>
          <nav id="nav" class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#home" class="nav-link active" data-translate="home">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link" data-translate="about">About</a>
              </li>
              <li class="nav-item">
                <a href="#projects" class="nav-link" data-translate="projects">Projects</a>
                <ul class="dropdown">
                  <li><a href="projects/saectf.html" class="dropdown-item">CTFD</a></li>
                  <li><a href="projects/saetrains.html" class="dropdown-item">SAE - Trains </a></li>
                  <li><a href="projects/saebd.html" class="dropdown-item">SAE - BD Streaming Musical</a></li>
                  <li><a href="projects/saemagasin.html" class="dropdown-item">Plateforme E-commerce</a></li>
                  <li><a href="projects/saecontroverse.html" class="dropdown-item">SAE - Controverse</a></li>
                  <li><a href="projects/saetournoi.html" class="dropdown-item">SAE - Charlie's festival adventure</a></li>
                  <li><a href="projects/stagedsin.html" class="dropdown-item">Stage DSIN - SA.P.I.E.N.S</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link" data-translate="contact">Contact</a>
              </li>
              <li class="nav-item">
                <select id="languageSelect" class="language-select">
                  <option value="en">English</option>
                  <option value="fr">Français</option>
                </select>
              </li>
            </ul>
            <button id="nav-btn" class="nav-btn">
              <img id="nav-btn-img" src="img/icons/open.svg" alt="Navigation button"/>
            </button>
          </nav>
        </div>
      </div>
    </header>
    <section id="home" class="hero">
      <div class="container container-lg">
        <div
          class="hero-row"
          data-aos="fade-zoom-in"
          data-aos-easing="ease-in-out"
          data-aos-delay="1800"
          data-aos-duration="2000"
        >
          <div class="hero-content">
            <span class="hero-greeting" data-translate="hello_iam"> Hello, I am</span>
            <h1 class="hero-heading">Raphaël Lambert</h1>
            <span class="hero-heading-subtitle" data-translate="web_developer">Web Developer</span
            >
            <div class="about-social-list">
              <div class="social-links-row">
                <a href="https://github.com/Raphlbrt" target="_blank">
                  <img
                    src="img/social_icons/github.svg"
                    alt="Link to GitHub account"
                  />
                </a>

                <a href="https://www.linkedin.com/in/raphael-lambert/" target="_blank">
                  <img
                    src="img/social_icons/linkedin.svg"
                    alt="Link to linkedin profile"
                  />
                </a>

                <a href="https://gitlabinfo.iutmontp.univ-montp2.fr/lambertr" target="_blank">
                  <img
                          src="img/social_icons/gitlab.png"
                          alt="Link to GitLab account"
                  />
                </a>
              </div>
            </div>

            <div>
              <a href="#projects" class="btn" data-translate="my_portfolio">My Portfolio</a>
              <a href="#contact" class="btn btn-white" data-translate="contact_me">Contact Me</a>
            </div>
          </div>
          <div class="hero-img">
            <img
              src="img/hero/hero.png"
              alt="Picture of Lambert Raphaël</a>
              "
            />
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <div class="about-title">
          <h2 class="title" data-translate="about_me">About Me</h2>
        </div>
        <div class="about-row">
          <div class="about-content">
            <p class="about-descr" data-translate="descr_about_me_1">
              Hello and welcome to my portfolio!
            </p>
            <br />
            <p class="about-descr" data-translate="descr_about_me_2">
              I am currently a second-year student in the BUT Computer Science program at the IUT of Montpellier. Passionate about web development, I have developed strong skills in PHP, Java, HTML, CSS, and Docker containerization.
            </p>
            <br />
            <p class="about-descr" data-translate="descr_about_me_3">
              Motivated, curious, and adaptable, I am always eager to take on new challenges and actively contribute to innovative projects. My goal is to continue enhancing my technical skills while engaging in enriching experiences that help me grow both professionally and personally.
            </p>
            <br />
            <p class="about-descr" data-translate="descr_about_me_4">
              Feel free to explore my projects and reach out for any collaboration or discussion about technology!
            </p>
            <br />
            <div class="about-download-btn">
              <a href="img/CV.pdf" class="btn btn-white" data-translate="download_cv">Download CV</a>
            </div>
          </div>
          <div class="about-skills">
            <div class="skill">
              <div class="skill-title">Java, HTML, CSS, JavaFX, SQL</div>
              <div class="skill-percent">80%</div>
              <div class="skillbar" style="width: 80%"></div>
            </div>
            <div class="skill">
              <div class="skill-title">C, PHP</div>
              <div class="skill-percent">75%</div>
              <div class="skillbar" style="width: 75%"></div>
            </div>
            <div class="skill">
              <div class="skill-title">Git, Docker</div>
              <div class="skill-percent">75%</div>
              <div class="skillbar" style="width: 75%"></div>
            </div>
            <div class="skill">
              <div class="skill-title">Python, JavaScript</div>
              <div class="skill-percent">40%</div>
              <div class="skillbar" style="width: 40%"></div>
            </div>
          </div>
        </div>
        <div class="services-row">
          <div class="service-card" data-aos="fade-down">
            <img class="service-card-img" src="img/services/01.svg" alt="" />
            <h3 class="service-card-title" data-translate="title_service_frontend">Frontend Development</h3>
            <p data-translate="service_frontend">
              I specialize in creating intuitive and visually appealing web interfaces using HTML, CSS, and JavaScript. Through academic projects, I’ve honed my ability to design user-friendly experiences, balancing functionality and aesthetics for engaging web solutions.
            </p>
          </div>

          <div class="service-card" data-aos="fade-down">
            <img class="service-card-img" src="img/services/02.svg" alt="" />
            <h3 class="service-card-title" data-translate="title_service_backend">Backend Development</h3>
            <p data-translate="service_backend">
              With strong skills in PHP, Java, and SQL, I focus on building robust and scalable backend systems. My expertise includes handling server-side logic and database management to ensure seamless performance for dynamic web applications.
            </p>
          </div>

          <div class="service-card" data-aos="fade-down">
            <img class="service-card-img" src="img/services/03.svg" alt="" />
            <h3 class="service-card-title" data-translate="title_service_methodology">Development methodologies</h3>
            <p data-translate="service_methodology">
              I am familiar with tools like Git and principles such as Agile, fostering collaborative and efficient project development. My adaptability and problem-solving skills allow me to embrace frameworks like Scrum for successful project execution.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="projects">
      <div class="container container-lg">
        <div class="projects-title">
          <h2 class="title">Projects</h2>
        </div>

        <div class="projects-row">
          <div class="project-box">
            <a href="projects/saectf.html">
              <img class="project-img" src="img/works/01.png" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">CTFD</h5>
                  <p class="white">Web Development</p>
                </div>
              </div>
            </a>
          </div>
          <div class="project-box">
            <a href="projects/saetrains.html">
              <img class="project-img" src="img/works/02.png" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">SAE - Trains</h5>
                  <p class="white">Web Development</p>
                </div>
              </div>
            </a>
          </div>
          <div class="project-box">
            <a href="projects/saebd.html">
              <img class="project-img" src="img/works/03.png" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">SAE - BD Streaming Musical</h5>
                  <p class="white">Database</p>
                </div>
              </div>
            </a>
          </div>
          <div class="project-box">
            <a href="projects/saemagasin.html">
              <img class="project-img" src="img/works/04.png" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">Plateforme E-commerce</h5>
                  <p class="white">Web Development</p>
                </div>
              </div>
            </a>
          </div>
          <div class="project-box">
            <a href="projects/saetournoi.html">
              <img class="project-img" src="img/works/05.png" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">SAE CHARLIE’S FESTIVAL ADVENTURE</h5>
                  <p class="white">Management</p>
                </div>
              </div>
            </a>
          </div>
          <div class="project-box">
            <a href="projects/saecontroverse.html">
              <img class="project-img" src="img/works/06.png" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">SAE - Controverse</h5>
                  <p class="white">Web Development</p>
                </div>
              </div>
            </a>
          </div>
          <div class="project-box">
            <a href="projects/stagedsin.html">
              <img class="project-img" src="img/works/07.png" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">Stage DSIN - SA.P.I.E.N.S</h5>
                  <p class="white">Web Development - Drupal</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="career" class="career">
      <div class="container">
        <div class="career-title">
          <h2 data-translate="career_path">Career Path</h2>
        </div>
        <div class="career-timeline">
          <div class="timeline-line"></div>

          <div class="timeline-item">
            <div class="timeline-content">
              <div class="timeline-year">2024/2025</div>
              <div class="timeline-description" data-translate="career_2024">BUT Informatique, Montpellier 2ème année</div>
            </div>
            <div class="timeline-dot"></div>
          </div>

          <div class="timeline-item">
            <div class="timeline-content">
              <div class="timeline-year">2022/2024</div>
              <div class="timeline-description" data-translate="career_2022_2024">BUT Informatique, Montpellier 1ère année</div>
            </div>
            <div class="timeline-dot"></div>
          </div>

          <div class="timeline-item">
            <div class="timeline-content">
              <div class="timeline-year">2022</div>
              <div class="timeline-description" data-translate="career_2022">Obtention bac STI2D Option SIN, Mention Bien, Lycée Champolion LATTES</div>
            </div>
            <div class="timeline-dot"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="vision" class="about">
      <div class="container">
        <div class="about-row">
          <div class="about-content">
            <div class="about-title">
            <h2 class="title" data-translate="future_vision">Vision et Perspectives</h2>
            </div>
            <p class="about-descr" data-translate="future_vision_p1">
              Dans mon parcours professionnel, j'adopte une approche réflexive et stratégique, tout en restant attentif aux évolutions du secteur numérique.
            </p>
            <br />
            <p class="about-descr" data-translate="future_vision_p2">
              Ma priorité actuelle est de consolider mes acquis en BUT Informatique et de décrocher une alternance enrichissante pour ma troisième année, me permettant d'acquérir une expérience professionnelle concrète.
            </p>
            <br />
            <p class="about-descr" data-translate="future_vision_p3">
              Pour la suite de mon parcours, j'explore deux voies principales : la poursuite d'études ou l'insertion professionnelle directe. Mon intérêt se porte particulièrement vers le développement web et la gestion de projet, deux domaines en constante évolution offrant de belles perspectives d'évolution.
            </p>
          </div>

          <div class="services-row">
            <div class="service-card" data-aos="fade-down">
              <img class="service-card-img" src="img/services/04.svg" alt="" />
              <h3 class="service-card-title" data-translate="short_term_goals">Objectifs Court Terme</h3>
              <p data-translate="short_term_description">
                Excellence académique en BUT et recherche d'une alternance stimulante pour ma dernière année, permettant d'allier théorie et pratique professionnelle.
              </p>
            </div>

            <div class="service-card" data-aos="fade-down">
              <img class="service-card-img" src="img/services/05.svg" alt="" />
              <h3 class="service-card-title" data-translate="career_interests">Intérêts Professionnels</h3>
              <p data-translate="career_interests_description">
                Développement web et gestion de projet, deux domaines complémentaires où je souhaite approfondir mes compétences et contribuer à des projets innovants.
              </p>
            </div>

            <div class="service-card" data-aos="fade-down">
              <img class="service-card-img" src="img/services/06.svg" alt="" />
              <h3 class="service-card-title" data-translate="long_term_vision">Vision Long Terme</h3>
              <p data-translate="long_term_description">
                Rester en veille sur les évolutions du secteur numérique tout en développant une expertise solide, que ce soit par la formation continue ou l'expérience professionnelle.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <div class="contact-title">
          <h2 class="title" data-translate="contact_title">Contact</h2>
        </div>
        <div class="contact-content">
          <p>
            <span data-translate="tell_about_project">Tell me about your project.</span>
            <br />
            <span data-translate="lets_talk">Let's talk and work together!</span>
          </p>
        </div>

        <form action="https://formsubmit.co/raphael.lambert@etu.umontpellier.fr" method="POST" data-aos="zoom-in">
          <input type="hidden" name="_subject" value="Nouveau message du portfolio">
          <input type="hidden" name="_template" value="table">
          <input type="hidden" name="_next" value="https://raphlbrt.github.io">

          <div class="input-box">
            <input type="text" name="name" placeholder="Full Name" data-translate="full_name" required />
            <input type="email" name="email" placeholder="Email Address" data-translate="email_address" required />
          </div>

          <textarea name="message" placeholder="Your Message" data-translate="your_message" required></textarea>

          <div class="contact-button" data-aos="fade-up">
            <button type="submit" class="btn btn-red" data-translate="send_message">Send Message</button>
          </div>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="social-links-row footer-social">
            <a href="https://github.com/Raphlbrt" target="_blank">
              <img
                src="img/social_icons/github.svg"
                alt="Link to GitHub account"
              />
            </a>

            <a href="https://www.linkedin.com/in/raphael-lambert/" target="_blank">
              <img
                src="img/social_icons/linkedin.svg"
                alt="Link to linkedin profile"
              />
            </a>
            <a href="https://gitlabinfo.iutmontp.univ-montp2.fr/lambertr" target="_blank">
              <img
                      src="img/social_icons/gitlab.png"
                      alt="Link to GitLab account"
              />
            </a>
          </div>

          <div class="footer-copyright">
            <p>&copy; Copyright Raphaël Lambert 2024 | Designed by Raphaël Lambert</p>
          </div>
        </div>
      </div>
    </footer>

    <div id="goToTop" class="goToTop">
      <a href="#home">
        <img src="img/icons/arrow_up.svg" alt="Back to top"
      /></a>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/main.js"></script>
    <script src="js/translation.js"></script>
  </body>
</html>
